storage.uri=https://diachronicukwac.blob.core.windows.net/ukwacwet?sv=2017-07-29&ss=b&srt=sco&sp=rwdlac&se=2018-04-30T22:59:59Z&st=2018-03-16T11:59:24Z&spr=https&sig=%2ByedUbjff88pI5309hRTnzoOHhgdhqq%2BlKCkuKxKrRA%3D
storage.prefix=ukwac-tk
dir.out=/home/pierpaolo/dataset/ukwebarchive/tri/occ/
dir.tmp=/home/pierpaolo/dataset/ukwebarchive/temp/
occ.filter=StandardFilterNoNumber
thread.n=2
thread.down.n=1
winSize=5
dict.path=/home/pierpaolo/dataset/ukwebarchive/tri/dict.sample.gz
dict.minOcc=10
sampling.ratio=0.2
sampling.enable=true
sampling.file=/home/pierpaolo/dataset/ukwebarchive/data_size.tsv
date.start=199601
date.end=199607