#URI for accessing to the Azure Blob Container
storage.uri=https://diachronicukwac.blob.core.windows.net/ukwacwet?sv=2017-07-29&ss=b&srt=sco&sp=rwdlac&se=2018-04-30T22:59:59Z&st=2018-03-16T11:59:24Z&spr=https&sig=%2ByedUbjff88pI5309hRTnzoOHhgdhqq%2BlKCkuKxKrRA%3D
#Storage prefix in the Blob Container where tokenization file are stored
storage.prefix=ukwac-tk
#Output directory for the co-occurrences matrices
dir.out=/home/pierpaolo/dataset/ukwebarchive/tri/occ/
#Temp directory
dir.tmp=/home/pierpaolo/dataset/ukwebarchive/temp/
#Filter class used to filter tokens during the tokenization. This class must implement the interface di.uniba.it.tri.tokenizer.Filter
occ.filter=StandardFilterNoNumber
#Number of threads for multi-thread processing
thread.n=2
#Windows size for co-occurrences
winSize=5
#Directory where the dictionary is stored
dict.path=/home/pierpaolo/dataset/ukwebarchive/tri/dict.sample.gz
#This will discard words that appear less than <int> times
dict.minOcc=200
#Use a portion of the whole dataset (1=whole dataset)
sampling.ratio=0.2
#Enable dataset sampling
sampling.enable=true
#Load information about the distribution of data across time in order to perform balanced sampling
sampling.file=/home/pierpaolo/dataset/ukwebarchive/data_size.tsv
#start date
date.start=199601
#end date
date.end=201305